{
    "theme_color": "#068b6b",
    "background_color": "#35f6db",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/index.php",
    "name": "RealCraft - NeedToWork",
    "short_name": "NTW",
    "description": "NeedToWork",
    "icons": [
        {
            "src": "core/img/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "core/img/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "core/img/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "core/img/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}